<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-indigo.css">
  <title>Links website</title>
  <script src="https://unpkg.com/feather-icons"></script>

  <style>
    body {
      background: url("https://i.pinimg.com/736x/46/92/0e/46920efa5715c5d91b2088929fd0903b.jpg");
      background-size: cover;
    }

    .container {
      width: 100%;
      height: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }

    .links-container {
      display: flex;
      flex-direction: column;
      jusify-content: center;
      align-items: center;
    }

    .links-container a {
      width: 80%;
    }

    .w3-theme-l1:hover {
      background-color: #2c60a3 !important;
    }

    .margin-top-2 {
      margin-top: 10px;
    }

    .bottom {
      width: 100%;
      text-align: center;
      width: auto;
      font-weight: bolder;
    }

    .bottom span {
      color: #cbc0e9;
    }

    @media (min-width: 768px) {
      .link {
        width: 100%;
      }
    }

    @media (min-width: 576px) {
      .container {
        max-width: 540px;
      }
    }
  </style>
</head>

<body>
  <!-- Content container -->
  <div class="container">

    <!-- Image and name container. Change to your pictue here. -->
    <div style="text-align: center">
      <img src="https://avatars.githubusercontent.com/u/176044070?s=400&u=b87ceb444d1cc521f9abc238c451747f486c6b74&v=4" style="border-radius: 90px;" class="w3-margin" alt="image" width="150px"
        height="150px" style="border-radius: 50%;">
      <p><span class="name w3-padding w3-theme-d1 w3-round" style="font-weight: bolder;" id="name">Hola, soy Milena</span></p>
      <p style="font-weight: bolder; color: #e1e8fc;">¡Mira mis enlaces!</p>
    </div>

    <!-- Links section 1. Replace the # inside of the "" with your links. -->
    <h4 class="margin-top-2" style="text-align: center; color: #e1e8fc;">MIS REDES SOCIALES</h4>
    <div class="links-container">
      <a id="Pinterest" href="https://co.pinterest.com/Monmiem/" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link"
        target="_blank">Pinterest</a>
      <br>
      <a id="Github" href="https://github.com/Lena3112" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">Github</a>
      <br>
      <a id="Telegram" href="https://t.me/Rxmanc" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">Telegram</a>
      <br>
    </div>


    <!-- Links section 3. Replace the # inside of the "" with your links. -->
    <h4 class="margin-top-2" style="text-align: center; color: #e1e8fc;">MI BLOG</h4>
    <div class="links-container">
      <a id="website" href="https://milenasulbaran.blogspot.com/" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">Milena Sulbaran</a>
    </div>

    <!-- Bottom section 3 -->
    <div class="bottom margin-top-2 w3-padding w3-round">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
        class="feather feather-heart">

      </svg>
      <span id="author" style="vertical-align: 7px; font-size: 17px;"> ❄2025 - Hecho por Milena Sulbaran❄</span>
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
        class="feather feather-heart">
      </svg>
    </div>

  </div>
  <script>
  </script>

</body>

</html>
